

CREATE COMPUTE MODULE Retrive_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id REFERENCE TO InputRoot.XMLNSC.Request;
		DECLARE var CHARACTER 'select * from EMP where id = ?';
		SET Environment.NAME = PASSTHRU(var VALUES(id.ID));
		SET OutputRoot.JSON.Data.Info = Environment.NAME;
	END;
END MODULE;
