

CREATE COMPUTE MODULE postUpdatePassword_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.JSON.Data;
		DECLARE updateQuery CHARACTER;
		SET updateQuery ='UPDATE ACCOUNT_DETAILS
		SET  PASSWORD= ?
		WHERE Customer_Id = ?';
		DECLARE APP CHARACTER;
		SET Environment.APP = PASSTHRU(updateQuery VALUES(ref.PASSWORD, ref.Customer_Id));
		SET OutputRoot.JSON.Data.STATUSCODE = '200';
		SET OutputRoot.JSON.Data.MESSAGE = 'Password updated successfully';
	END;
END MODULE;
