

CREATE COMPUTE MODULE postAccount_Opening_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

	DECLARE Ref REFERENCE TO InputRoot.JSON.Data;
	DECLARE tab1 CHARACTER;
	DECLARE mail CHARACTER;
	SET Environment.mail=Ref.MAIL_ID;
	DECLARE FNAME CHARACTER;
	SET Environment.FNAME= Ref.FIRST_NAME;
	DECLARE LNAME CHARACTER;
	SET Environment.LNAME=Ref.LAST_NAME;
	
	SET tab1='SELECT PAN_NUMBER FROM USER_DETAILS WHERE PAN_NUMBER=?';
	SET tab1='SELECT ADHAR_NUMBER FROM USER_DETAILS WHERE ADHAR_NUMBER=?';
	SET Environment.USER_DATA=PASSTHRU(tab1 VALUES(Ref.PAN_NUMBER));
	SET Environment.USER_DATA1=PASSTHRU(tab1 VALUES(Ref.ADHAR_NUMBER));
	
	IF FIELDVALUE(InputRoot.JSON.Data.PAN_NUMBER)=Environment.USER_DATA.PAN_NUMBER THEN
		
		SET OutputRoot.JSON.Data.statusCode = '201';
		SET OutputRoot.JSON.Data.statusMessage = Ref.FIRST_NAME || ' ' || Ref.LAST_NAME||' already exist';
		
		PROPAGATE TO TERMINAL 'out1'; 
	
		RETURN FALSE;	
	ELSEIF FIELDVALUE(InputRoot.JSON.Data.ADHAR_NUMBER)=Environment.USER_DATA1.ADHAR_NUMBER THEN
		
		SET OutputRoot.JSON.Data.statusCode = '201';
		SET OutputRoot.JSON.Data.statusMessage=Ref.FIRST_NAME || ' ' || Ref.LAST_NAME||' already exist';
		PROPAGATE TO TERMINAL 'out1'; 
		
		RETURN FALSE;
	
	ELSE	
		DECLARE original CHARACTER; 
		--DECLARE encoded CHARACTER BASE64ENCODE(original);
		
		SET Environment.original = InputRoot.JSON.Data.document;
		

		
		INSERT INTO DataSource.USER_DETAILS(FIRST_NAME, LAST_NAME, MOBILE_NUMBER, MAIL_ID, ADHAR_NUMBER, PAN_NUMBER, ADDRESS) VALUES (Ref.FIRST_NAME, Ref.LAST_NAME, Ref.MOBILE_NUMBER, Ref.MAIL_ID, Ref.ADHAR_NUMBER, Ref.PAN_NUMBER, Ref.ADDRESS);
		SET OutputRoot.JSON.Data.FIRST_NAME = InputRoot.JSON.Data.FIRST_NAME;
		SET OutputRoot.JSON.Data.LAST_NAME = InputRoot.JSON.Data.LAST_NAME;
		SET OutputRoot.JSON.Data.MOBILE_NUMBER = InputRoot.JSON.Data.MOBILE_NUMBER;
		SET OutputRoot.JSON.Data.MAIL_ID = InputRoot.JSON.Data.MAIL_ID;
		SET OutputRoot.JSON.Data.ADHAR_NUMBER = InputRoot.JSON.Data.ADHAR_NUMBER;
		SET OutputRoot.JSON.Data.PAN_NUMBER = InputRoot.JSON.Data.PAN_NUMBER;
		SET OutputRoot.JSON.Data.ADDRESS = InputRoot.JSON.Data.ADDRESS;
		--PROPAGATE TO TERMINAL 'out';
				
	END IF;
		RETURN TRUE;
	END;


END MODULE;
